Booking ID, Customer name, Check-in Date, Check-out Date, Room Type, Room Class, Building, Floor, Adult, Young, Breakfast, Dinner, Total Price, Status, Data Created, 
1873, Raweeroj   Thongdee, 2020-04-24, 2020-04-26, Superior, Premiun, A, 2, 1, 0, true, true, 10100.0, Booked, 23-25-2020 01:25:30, 
1758, bbb   bbb, 2020-04-23, 2020-04-26, Delux, Normal, A, 3, 1, 0, true, false, 38100.0, Booked, 23-04-2020 04:01:00, 
1357, bbb   bbb, 2020-04-23, 2020-04-26, Delux, Normal, A, 5, 1, 0, true, false, 38100.0, Booked, 23-04-2020 04:01:00, 
1440, bbb   bbb, 2020-04-29, 2020-05-02, Superior, Normal, A, 4, 1, 0, false, true, 2850.0, Booked, 23-04-2020 04:01:23, 
1035, bbb   bbb, 2020-04-29, 2020-05-02, Delux, Normal, A, 5, 1, 0, false, true, 2850.0, Booked, 23-04-2020 04:01:23, 
1028, nnn   nnn, 2020-04-23, 2020-04-25, Delux, Normal, A, 4, 1, 0, true, false, 9600.0, Booked, 23-04-2020 05:32:51, 
1921, Raweeroj   Thongdee, 2020-04-30, 2020-05-04, Superior, Normal, A, 1, 1, 0, false, false, 8000.0, Booked, 24-04-2020 02:33:41, 
1055, Raweeroj   Thongdee, 2020-04-30, 2020-05-03, Superior, Normal, A, 1, 1, 0, false, false, 6000.0, Booked, 24-04-2020 04:03:43, 
1889, Raweeroj   Thongdee, 2020-04-24, 2020-04-30, Junior Suite, Normal, A, 7, 1, 0, true, true, 36000.0, Booked, 24-04-2020 04:26:22, 
1248, Raweeroj   Thongdee, 2020-04-26, 2020-04-28, Delux, Normal, A, 6, 2, 0, true, true, 14100.0, Booked, 24-04-2020 11:30:40, 
1700, Raweeroj   Thongdee, 2020-04-30, 2020-05-03, Superior, Normal, A, 2, 1, 0, true, false, 9900.0, Booked, 24-04-2020 11:57:44, 
1062, Raweeroj   Thongdee, 2020-04-30, 2020-05-02, Superior, Premiun, A, 1, 1, 0, true, false, 6600.0, Booked, 24-04-2020 12:10:54, 
1715, Raweeroj   Thongdee, 2020-04-30, 2020-05-02, Superior, Premiun, A, 1, 1, 0, true, false, 6600.0, Booked, 24-04-2020 12:14:04, 
1041, Raweeroj   Thongdee, 2020-04-30, 2020-05-03, Superior, Normal, A, 1, 1, 0, true, false, 24300.0, Booked, 24-04-2020 12:48:27, 
1719, Raweeroj   Thongdee, 2020-04-30, 2020-05-03, Superior, Normal, A, 2, 1, 0, true, false, 24300.0, Booked, 24-04-2020 12:48:27, 

