ID, Room Number, Room Type, Room Class, Building, Floor, Number of Bed, Base Price, Occupied, Data Created, 
2001.0, 1001.0, Superior, Premiun, A, 1.0, 1.0, 2500.0, Unoccupied, 19-25-2020 09:25:44, 
2002.0, 1002.0, Superior, Normal, A, 1.0, 1.0, 2400.0, Unoccupied, 19-25-2020 09:25:45, 
2003.0, 1003.0, Superior, Normal, A, 1.0, 1.0, 2400.0, Unoccupied, 19-26-2020 09:26:02, 
2009.0, 2001.0, Superior, Normal, A, 2.0, 1.0, 2500.0, Unoccupied, Generated, 
2011.0, 2003.0, Superior, Normal, A, 2.0, 1.0, 2500.0, Unoccupied, Generated, 
2013.0, 2005.0, Superior, Normal, A, 2.0, 1.0, 2500.0, Unoccupied, Generated, 
2017.0, 3001.0, Superior, Normal, A, 3.0, 1.0, 2600.0, Unoccupied, Generated, 
2018.0, 3002.0, Superior, Normal, A, 3.0, 1.0, 2600.0, Unoccupied, Generated, 
2020.0, 3004.0, Superior, Normal, A, 3.0, 1.0, 2600.0, Unoccupied, Generated, 
2025.0, 4001.0, Superior, Normal, A, 4.0, 1.0, 2800.0, Unoccupied, Generated, 
2026.0, 4002.0, Superior, Normal, A, 4.0, 1.0, 2800.0, Unoccupied, Generated, 
2004.0, 1004.0, Superior, Premiun, A, 1.0, 1.0, 3500.0, Unoccupied, 19-26-2020 09:26:24, 
2005.0, 1005.0, Superior, Premiun, A, 1.0, 1.0, 3500.0, Unoccupied, 19-26-2020 09:26:26, 
2007.0, 1007.0, Delux, Normal, A, 1.0, 1.0, 3600.0, Unoccupied, Generated, 
2008.0, 1008.0, Delux, Normal, A, 1.0, 1.0, 3600.0, Unoccupied, Generated, 
2015.0, 2007.0, Delux, Normal, A, 2.0, 1.0, 3800.0, Unoccupied, Generated, 
2022.0, 3006.0, Delux, Normal, A, 3.0, 1.0, 3900.0, Unoccupied, Generated, 
2023.0, 3007.0, Delux, Normal, A, 3.0, 1.0, 3900.0, Unoccupied, Generated, 
2024.0, 3008.0, Delux, Normal, A, 3.0, 1.0, 3900.0, Unoccupied, Generated, 
2027.0, 4003.0, Delux, Normal, A, 4.0, 1.0, 4000.0, Unoccupied, Generated, 
2028.0, 4004.0, Delux, Normal, A, 4.0, 1.0, 4000.0, Unoccupied, Generated, 
2029.0, 4005.0, Delux, Normal, A, 4.0, 1.0, 4000.0, Unoccupied, Generated, 
2030.0, 4006.0, Delux, Normal, A, 4.0, 1.0, 4000.0, Unoccupied, Generated, 
2031.0, 4007.0, Delux, Normal, A, 4.0, 1.0, 4000.0, Unoccupied, Generated, 
2032.0, 4008.0, Delux, Normal, A, 4.0, 1.0, 4000.0, Unoccupied, Generated, 
2033.0, 5001.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2034.0, 5002.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2035.0, 5003.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2036.0, 5004.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2037.0, 5005.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2038.0, 5006.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2039.0, 5007.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2040.0, 5008.0, Delux, Normal, A, 5.0, 1.0, 4000.0, Unoccupied, Generated, 
2041.0, 6001.0, Superior, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2042.0, 6002.0, Superior, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2043.0, 6003.0, Delux, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2044.0, 6004.0, Delux, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2045.0, 6005.0, Delux, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2046.0, 6006.0, Delux, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2047.0, 6007.0, Delux, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2048.0, 6008.0, Delux, Normal, A, 6.0, 1.0, 4500.0, Unoccupied, Generated, 
2049.0, 7001.0, Junior Suite, Normal, A, 7.0, 1.0, 6000.0, Unoccupied, Generated, 
2050.0, 7002.0, Junior Suite, Normal, A, 7.0, 1.0, 6000.0, Unoccupied, Generated, 
2051.0, 7003.0, Junior Suite, Normal, A, 7.0, 1.0, 6000.0, Unoccupied, Generated, 
2052.0, 7004.0, Junior Suite, Normal, A, 7.0, 1.0, 6000.0, Unoccupied, Generated, 
2053.0, 7105.0, Junior Suite, Normal, A, 7.0, 1.0, 6000.0, Unoccupied, Generated, 
2054.0, 7106.0, Junior Suite, Normal, A, 7.0, 1.0, 6000.0, Unoccupied, Generated, 
2057.0, 8001.0, Delux, Premium, A, 8.0, 1.0, 6500.0, Unoccupied, Generated, 
2058.0, 8002.0, Delux, Premium, A, 8.0, 1.0, 6500.0, Unoccupied, Generated, 
2059.0, 8003.0, Junior Suite, Premium, A, 8.0, 1.0, 7500.0, Unoccupied, Generated, 
2060.0, 8004.0, Junior Suite, Premium, A, 8.0, 1.0, 7500.0, Unoccupied, Generated, 
2052.0, 1200.0, Superior, Normal, A, 1.0, 1.0, 1200.0, Unoccupied, 24-04-2020 03:28:54, 
2053.0, 1200.0, Superior, Normal, A, 1.0, 1.0, 1200.0, Unoccupied, 24-04-2020 03:30:52, 
2054.0, 1300.0, Superior, Normal, A, 1.0, 1.0, 1300.0, Unoccupied, 24-04-2020 03:31:01, 
2055.0, 1102.0, Superior, Normal, A, 1.0, 1.0, 1102.0, Unoccupied, 24-04-2020 03:33:59, 
2056.0, 9999.0, Superior, Normal, A, 1.0, 1.0, 9999.0, Unoccupied, 24-04-2020 03:34:24, 
2057.0, 20025.0, Superior, Normal, A, 1.0, 1.0, 2500.0, Unoccupied, 24-04-2020 11:33:14, 

